<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Diversity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage of Home students&quot;'>
        <calculation class='tableau' formula='&quot;Percentage of Home students&quot;' />
        <members>
          <member value='&quot;Percentage of Home students&quot;' />
          <member value='&quot;Percentage of International students&quot;' />
        </members>
      </column>
      <column alias='Guardian Score' caption='Performace metrics (copy)' datatype='string' name='[Performace metrics (copy)_502151370838138882]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guardian Score&quot;'>
        <calculation class='tableau' formula='&quot;Guardian Score&quot;' />
        <aliases>
          <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
          <alias key='&quot;Career after 15 months&quot;' value='Career after 15 months' />
          <alias key='&quot;Guardian Score&quot;' value='Guardian Score' />
          <alias key='&quot;Satisfied with Course&quot;' value='Satisfied with Course' />
          <alias key='&quot;Satisfied with Feedback&quot;' value='Satisfied with Feedback' />
          <alias key='&quot;Satisfied with Teaching&quot;' value='Satisfied with Teaching' />
        </aliases>
        <members>
          <member alias='Guardian Score' value='&quot;Guardian Score&quot;' />
          <member alias='Satisfied with Course' value='&quot;Satisfied with Course&quot;' />
          <member alias='Satisfied with Teaching' value='&quot;Satisfied with Teaching&quot;' />
          <member alias='Satisfied with Feedback' value='&quot;Satisfied with Feedback&quot;' />
          <member alias='Average Entry Tariff' value='&quot;Average Entry Tariff&quot;' />
          <member alias='Career after 15 months' value='&quot;Career after 15 months&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20240426T183643' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Guardian_Dataset' name='excel-direct.0d09dbg0id286814emhap1ektdhp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jeeva/Desktop/UWE/Uni work/Course work/Business intelligence/Assignment/BI EDA/Guardian_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Additional_Research_Diversity' name='excel-direct.0tfyi170uhznmk14lgehu1w4peaw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jeeva/Desktop/UWE/Uni work/Course work/Business intelligence/Assignment/Additional_Research_Diversity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0d09dbg0id286814emhap1ektdhp' name='Institution Level Data' table='[&apos;Institution Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N1436:no:A1:N1436:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='Rank' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='real' name='Satisfied with Course' ordinal='4' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='5' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='6' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='7' />
              <column datatype='real' name='Spend per Student' ordinal='8' />
              <column datatype='real' name='Average Entry Tariff' ordinal='9' />
              <column datatype='real' name='Value Added Score' ordinal='10' />
              <column datatype='real' name='Career after 15 months' ordinal='11' />
              <column datatype='real' name='Continuation' ordinal='12' />
              <column datatype='real' name='Guardian Score' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0d09dbg0id286814emhap1ektdhp' name='Subject Level Data' table='[&apos;Subject Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Subject' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='real' name='Satisfied with Course' ordinal='4' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='5' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='6' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='7' />
              <column datatype='integer' name='Spend per Student' ordinal='8' />
              <column datatype='integer' name='Average Entry Tariff' ordinal='9' />
              <column datatype='integer' name='Value Added Score' ordinal='10' />
              <column datatype='real' name='Career after 15 months' ordinal='11' />
              <column datatype='integer' name='Continuation' ordinal='12' />
              <column datatype='real' name='Guardian Score' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score]</local-name>
            <parent-name>[Institution Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institution Level Data' datatype='table' name='[__tableau_internal_object_id__].[Institution Level Data_75FC7A99AEC24DECAADDE96451F43A97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subject Level Data' datatype='table' name='[__tableau_internal_object_id__].[Subject Level Data_485E811303E34EEDB4A2E5FC11B69C26]' role='measure' type='quantitative' />
      <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Institution Level Data+ (Guardian_Dataset)' inline='true' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Guardian_Dataset' name='excel-direct.0pxb41y1lk8pr01f4l21506novw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jeeva/Desktop/UWE/Uni work/Course work/Business intelligence/Assignment/BI EDA/Guardian_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='uk_industry_average_diversity' name='excel-direct.1fcw0m20j6irde128p6wk0gpoby4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jeeva/Desktop/UWE/Uni work/Course work/Business intelligence/Assignment/BI EDA/uk_industry_average_diversity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Institution_cleaned' name='textscan.1bq49m316rg1fv1fk48p00j1wh3x'>
            <connection class='textscan' directory='C:/Users/jeeva/Desktop/UWE/Uni work/Course work/Business intelligence/Assignment/BI EDA' filename='Institution_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Insti_Industry_Only' name='textscan.12par7u17tizc210qpgzj1hil2qi'>
            <connection class='textscan' directory='C:/Users/jeeva/Desktop/UWE/Uni work/Course work/Business intelligence/Assignment/BI EDA' filename='Insti_Industry_Only.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bq49m316rg1fv1fk48p00j1wh3x' name='Institution_cleaned.csv' table='[Institution_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Unnamed: 1' ordinal='1' />
              <column datatype='integer' name='Rank' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='real' name='Satisfied with Course' ordinal='4' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='5' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='6' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='7' />
              <column datatype='real' name='Spend per Student' ordinal='8' />
              <column datatype='real' name='Average Entry Tariff' ordinal='9' />
              <column datatype='real' name='Value Added Score' ordinal='10' />
              <column datatype='real' name='Career after 15 months' ordinal='11' />
              <column datatype='real' name='Continuation' ordinal='12' />
              <column datatype='real' name='Guardian Score' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.12par7u17tizc210qpgzj1hil2qi' name='Insti_Industry_Only.csv' table='[Insti_Industry_Only#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Rank' ordinal='1' />
              <column datatype='string' name='Institution' ordinal='2' />
              <column datatype='real' name='Satisfied with Course ' ordinal='3' />
              <column datatype='real' name='Satisfied with Teaching ' ordinal='4' />
              <column datatype='real' name='Satisfied with Feedback ' ordinal='5' />
              <column datatype='real' name='Average Entry Tariff ' ordinal='6' />
              <column datatype='real' name='Career after 15 months ' ordinal='7' />
              <column datatype='real' name='Guardian Score ' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pxb41y1lk8pr01f4l21506novw5' name='Subject Level Data' table='[&apos;Subject Level Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Subject' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='real' name='Satisfied with Course' ordinal='4' />
              <column datatype='real' name='Satisfied with Teaching' ordinal='5' />
              <column datatype='real' name='Satisfied with Feedback' ordinal='6' />
              <column datatype='real' name='Student to Staff Ratio' ordinal='7' />
              <column datatype='integer' name='Spend per Student' ordinal='8' />
              <column datatype='integer' name='Average Entry Tariff' ordinal='9' />
              <column datatype='integer' name='Value Added Score' ordinal='10' />
              <column datatype='real' name='Career after 15 months' ordinal='11' />
              <column datatype='integer' name='Continuation' ordinal='12' />
              <column datatype='real' name='Guardian Score' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fcw0m20j6irde128p6wk0gpoby4' name='UK Universities' table='[&apos;UK Universities$&apos;]' type='table'>
            <columns gridOrigin='A1:H129:no:A1:H129:0' header='yes' outcome='2'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Institution' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Total UK' ordinal='3' />
              <column datatype='real' name='Total Non-UK' ordinal='4' />
              <column datatype='real' name='Total' ordinal='5' />
              <column datatype='real' name='Percentage of Home students' ordinal='6' />
              <column datatype='real' name='Percentage of International students' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fcw0m20j6irde128p6wk0gpoby4' name='Industry Average' table='[&apos;Industry Average$&apos;]' type='table'>
            <columns gridOrigin='A1:P2:no:A1:P2:0' header='yes' outcome='6'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Institution' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='England' ordinal='3' />
              <column datatype='real' name='Wales' ordinal='4' />
              <column datatype='real' name='Scotland' ordinal='5' />
              <column datatype='real' name='Northern Ireland' ordinal='6' />
              <column datatype='real' name='Other UK' ordinal='7' />
              <column datatype='real' name='Total UK' ordinal='8' />
              <column datatype='real' name='European Union' ordinal='9' />
              <column datatype='real' name='Non-European Union' ordinal='10' />
              <column datatype='real' name='Total Non-UK' ordinal='11' />
              <column datatype='real' name='Not known' ordinal='12' />
              <column datatype='real' name='Total' ordinal='13' />
              <column datatype='real' name='Percentage of Home students' ordinal='14' />
              <column datatype='real' name='Percentage of International students' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 1]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score]</local-name>
            <parent-name>[Institution_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Insti_Industry_Only.csv)]</local-name>
            <parent-name>[Insti_Industry_Only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Insti_Industry_Only.csv)]</local-name>
            <parent-name>[Insti_Industry_Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Insti_Industry_Only.csv)]</local-name>
            <parent-name>[Insti_Industry_Only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course ]</local-name>
            <parent-name>[Insti_Industry_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching ]</local-name>
            <parent-name>[Insti_Industry_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback ]</local-name>
            <parent-name>[Insti_Industry_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff ]</local-name>
            <parent-name>[Insti_Industry_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months ]</local-name>
            <parent-name>[Insti_Industry_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score ]</local-name>
            <parent-name>[Insti_Industry_Only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Course (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Teaching (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfied with Feedback (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student to Staff Ratio (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Student (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Entry Tariff (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Added Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career after 15 months (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuation (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardian Score (Subject Level Data)]</local-name>
            <parent-name>[Subject Level Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[UK Universities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (UK Universities)]</local-name>
            <parent-name>[UK Universities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (UK Universities)]</local-name>
            <parent-name>[UK Universities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total UK]</local-name>
            <parent-name>[UK Universities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non-UK]</local-name>
            <parent-name>[UK Universities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[UK Universities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Home students]</local-name>
            <parent-name>[UK Universities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of International students]</local-name>
            <parent-name>[UK Universities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[England (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wales (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scotland (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Ireland (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other UK (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total UK (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[European Union (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-European Union (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non-UK (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not known (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Home students (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of International students (Industry Average)]</local-name>
            <parent-name>[Industry Average]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[rank:sum:Rank (Subject Level Data):qk]&quot;' value='Rank' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_2429410537557164033:qk]&quot;' value='Institution' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_941252335976849408:qk]&quot;' value='Industry average     ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_941252335977361409:qk]&quot;' value=' Institution ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of Home students (Industry Average):qk]&quot;' value='Industry average       ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of Home students (Industry Average1):qk]&quot;' value='Industry average   ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of Home students (UK Universities1):qk]&quot;' value='Institution   ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of Home students:qk]&quot;' value='Institution      ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of International students (Industry Average):qk]&quot;' value='Industry average      ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of International students (Industry Average1):qk]&quot;' value='Industry average    ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of International students (UK Universities1):qk]&quot;' value='Institution     ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of International students:qk]&quot;' value='Institution    ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of international students(Europe) (Industry Average):qk]&quot;' value='Industry average ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of international students(Europe):qk]&quot;' value='Institution ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of international students(Non Europe) (Industry Average):qk]&quot;' value='Industry average  ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of international students(Non Europe):qk]&quot;' value='Institution  ' />
          <alias key='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Y-axis filter (copy 3)_502151370847731716:qk]&quot;' value='Industry average' />
        </aliases>
      </column>
      <column datatype='integer' name='[Average Entry Tariff (Subject Level Data)]' role='measure' type='quantitative' />
      <column caption='Average Entry Tariff1' datatype='real' name='[Average Entry Tariff ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
      <column caption='CS % (copy)' datatype='real' name='[CS % (copy)_1566689732138868751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Satisfied with Teaching]' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1566689732119638024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CS 1' datatype='real' name='[Calculation_1566689732120088585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Year]) AND NOT ISNULL([Institution]) THEN [Satisfied with Course] END' />
      </column>
      <column caption='CS %' datatype='real' name='[Calculation_1566689732129759242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Satisfied with Course]' />
      </column>
      <column caption='min-1' datatype='integer' name='[Calculation_1574289556781793281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1574289556827095047]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Institution (Insti_Industry_Only.csv)] = &apos;Industry average&apos; Then TRUE ELSE FALSE END' />
      </column>
      <column caption='SUB RANK' datatype='integer' name='[Calculation_2289798949145034752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Rank (Subject Level Data)])} - [Rank (Subject Level Data)]' />
      </column>
      <column caption='SUB Tooltip' datatype='integer' name='[Calculation_2289798949154963458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2289798949145034752] - {MAX([Calculation_2289798949145034752])}' />
      </column>
      <column caption='Sub year' datatype='boolean' name='[Calculation_2339901493221056516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year (Subject Level Data)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Inst year' datatype='boolean' name='[Calculation_2339901493221634054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='INSTI FILTER' datatype='real' name='[Calculation_2429410537557164033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Performace metrics (copy)_502151370838138882]&#13;&#10;WHEN &quot;Guardian Score&quot; Then [Guardian Score]&#13;&#10;WHEN &quot;Satisfied with Course&quot; Then [Satisfied with Course]&#13;&#10;WHEN &quot;Satisfied with Teaching&quot; Then [Satisfied with Teaching]&#13;&#10;WHEN &quot;Satisfied with Feedback&quot; Then [Satisfied with Feedback]&#13;&#10;WHEN &quot;Average Entry Tariff&quot; Then [Average Entry Tariff]&#13;&#10;WHEN &quot;Career after 15 months&quot; Then [Career after 15 months]&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Subject index' datatype='integer' name='[Calculation_2429410537578078212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diversity average' datatype='real' name='[Calculation_941252335976849408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Percentage of Home students&quot; Then [Percentage of Home students (Industry Average)]&#13;&#10;WHEN &quot;Percentage of International students&quot; Then [Percentage of International students (Industry Average)]&#13;&#10;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Diversity university' datatype='real' name='[Calculation_941252335977361409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Percentage of Home students&quot; Then [Percentage of Home students]&#13;&#10;WHEN &quot;Percentage of International students&quot; Then [Percentage of International students]&#13;&#10;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Career after 15 months (Subject Level Data)]' role='measure' type='quantitative' />
      <column caption='Career after 15 months1' datatype='real' name='[Career after 15 months ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Continuation (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Continuation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Guardian Score (Subject Level Data)]' role='measure' type='quantitative' />
      <column caption='Guardian Score1' datatype='real' name='[Guardian Score ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Guardian Score]' role='measure' type='quantitative' />
      <column caption='Institution (Insti Industry Only.csv)' datatype='string' name='[Institution (Insti_Industry_Only.csv)]' role='dimension' type='nominal' />
      <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='real' name='[Percentage of Home students (Industry Average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Home students]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of International students (Industry Average)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of International students]' role='measure' type='quantitative' />
      <column caption='Rank (Insti Industry Only.csv)' datatype='string' name='[Rank (Insti_Industry_Only.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Course (Subject Level Data)]' role='measure' type='quantitative' />
      <column caption='Satisfied with Course1' datatype='real' name='[Satisfied with Course ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Feedback (Subject Level Data)]' role='measure' type='quantitative' />
      <column caption='Satisfied with Feedback1' datatype='real' name='[Satisfied with Feedback ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Teaching (Subject Level Data)]' role='measure' type='quantitative' />
      <column caption='Satisfied with Teaching1' datatype='real' name='[Satisfied with Teaching ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spend per Student (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
      <column datatype='real' name='[Student to Staff Ratio (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
      <column caption='Subject1' datatype='string' name='[Subject]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unnamed: 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value Added Score (Subject Level Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value Added Score]' role='measure' type='quantitative' />
      <column caption='INDUSTRY AVERAGE FILTER' datatype='real' name='[Y-axis filter (copy 3)_502151370847731716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Performace metrics (copy)_502151370838138882]&#13;&#10;WHEN &quot;Guardian Score&quot; Then [Guardian Score ]&#13;&#10;WHEN &quot;Satisfied with Course&quot; Then [Satisfied with Course ]&#13;&#10;WHEN &quot;Satisfied with Teaching&quot; Then [Satisfied with Teaching ]&#13;&#10;WHEN &quot;Satisfied with Feedback&quot; Then [Satisfied with Feedback ]&#13;&#10;WHEN &quot;Average Entry Tariff&quot; Then [Average Entry Tariff ]&#13;&#10;WHEN &quot;Career after 15 months&quot; Then [Career after 15 months ]&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year (Industry Average)]' role='dimension' type='quantitative' />
      <column caption='Year (Insti Industry Only.csv)' datatype='integer' name='[Year (Insti_Industry_Only.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (UK Universities)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Industry Average' datatype='table' name='[__tableau_internal_object_id__].[Industry Average_CD6F00C6D6DE416F8792461D426CCFD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Insti_Industry_Only.csv' datatype='table' name='[__tableau_internal_object_id__].[Insti_Industry_Only.csv_E0453780E1D24DE0BB4D840F863C1EAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Institution_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Institution_cleaned.csv_0973ABF416B04C0AA394250068E04625]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subject Level Data' datatype='table' name='[__tableau_internal_object_id__].[Subject Level Data_A2347919445E4C7B8187FF6D01414124]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UK Universities' datatype='table' name='[__tableau_internal_object_id__].[UK Universities_B4597DEA82A440BBBC8CA32D9CED2666]' role='measure' type='quantitative' />
      <column-instance column='[Institution1 Set]' derivation='InOut' name='[io:Institution1 Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Insti_Industry_Only.csv)]' derivation='None' name='[none:Year (Insti_Industry_Only.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Entry Tariff (Subject Level Data)]' derivation='Sum' name='[sum:Average Entry Tariff (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Entry Tariff ]' derivation='Sum' name='[sum:Average Entry Tariff :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Entry Tariff]' derivation='Sum' name='[sum:Average Entry Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CS % (copy)_1566689732138868751]' derivation='Sum' name='[sum:CS % (copy)_1566689732138868751:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1566689732119638024]' derivation='Sum' name='[sum:Calculation_1566689732119638024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1566689732120088585]' derivation='Sum' name='[sum:Calculation_1566689732120088585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1566689732129759242]' derivation='Sum' name='[sum:Calculation_1566689732129759242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2289798949145034752]' derivation='Sum' name='[sum:Calculation_2289798949145034752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2289798949154963458]' derivation='Sum' name='[sum:Calculation_2289798949154963458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2429410537557164033]' derivation='Sum' name='[sum:Calculation_2429410537557164033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941252335976849408]' derivation='Sum' name='[sum:Calculation_941252335976849408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941252335977361409]' derivation='Sum' name='[sum:Calculation_941252335977361409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Career after 15 months (Subject Level Data)]' derivation='Sum' name='[sum:Career after 15 months (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Career after 15 months ]' derivation='Sum' name='[sum:Career after 15 months :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Career after 15 months]' derivation='Sum' name='[sum:Career after 15 months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continuation (Subject Level Data)]' derivation='Sum' name='[sum:Continuation (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continuation]' derivation='Sum' name='[sum:Continuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guardian Score (Subject Level Data)]' derivation='Sum' name='[sum:Guardian Score (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guardian Score ]' derivation='Sum' name='[sum:Guardian Score :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guardian Score]' derivation='Sum' name='[sum:Guardian Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Home students (Industry Average)]' derivation='Sum' name='[sum:Percentage of Home students (Industry Average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Home students]' derivation='Sum' name='[sum:Percentage of Home students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of International students (Industry Average)]' derivation='Sum' name='[sum:Percentage of International students (Industry Average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of International students]' derivation='Sum' name='[sum:Percentage of International students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank (Subject Level Data)]' derivation='Sum' name='[sum:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Course (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course ]' derivation='Sum' name='[sum:Satisfied with Course :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Course]' derivation='Sum' name='[sum:Satisfied with Course:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Feedback (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Feedback (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Feedback ]' derivation='Sum' name='[sum:Satisfied with Feedback :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Feedback]' derivation='Sum' name='[sum:Satisfied with Feedback:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching (Subject Level Data)]' derivation='Sum' name='[sum:Satisfied with Teaching (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching ]' derivation='Sum' name='[sum:Satisfied with Teaching :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfied with Teaching]' derivation='Sum' name='[sum:Satisfied with Teaching:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student (Subject Level Data)]' derivation='Sum' name='[sum:Spend per Student (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend per Student]' derivation='Sum' name='[sum:Spend per Student:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student to Staff Ratio (Subject Level Data)]' derivation='Sum' name='[sum:Student to Staff Ratio (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student to Staff Ratio]' derivation='Sum' name='[sum:Student to Staff Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 1]' derivation='Sum' name='[sum:Unnamed: 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value Added Score (Subject Level Data)]' derivation='Sum' name='[sum:Value Added Score (Subject Level Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value Added Score]' derivation='Sum' name='[sum:Value Added Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y-axis filter (copy 3)_502151370847731716]' derivation='Sum' name='[sum:Y-axis filter (copy 3)_502151370847731716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1574289556781793281]' derivation='User' name='[usr:Calculation_1574289556781793281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2429410537578078212]' derivation='User' name='[usr:Calculation_2429410537578078212:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Exclude IA,Year (Insti Industry Only.csv))' hidden='true' name='[Action (Exclude IA,Year (Insti Industry Only.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1574289556814667779]' />
          <groupfilter function='level-members' level='[none:Year (Insti_Industry_Only.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Institution,Year (Insti Industry Only.csv))' hidden='true' name='[Action (Institution,Year (Insti Industry Only.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Institution]' />
          <groupfilter function='level-members' level='[none:Year (Insti_Industry_Only.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Subject)' hidden='true' name='[Action (Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subject]' />
        </groupfilter>
      </group>
      <group caption='Institution1 Set' name='[Institution1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Institution]' member='&quot;UWE Bristol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.642487' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.357513' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
        <column caption='Diversity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage of Home students&quot;'>
          <calculation class='tableau' formula='&quot;Percentage of Home students&quot;' />
        </column>
        <column alias='Guardian Score' caption='Performace metrics (copy)' datatype='string' name='[Performace metrics (copy)_502151370838138882]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guardian Score&quot;'>
          <calculation class='tableau' formula='&quot;Guardian Score&quot;' />
          <aliases>
            <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
            <alias key='&quot;Career after 15 months&quot;' value='Career after 15 months' />
            <alias key='&quot;Guardian Score&quot;' value='Guardian Score' />
            <alias key='&quot;Satisfied with Course&quot;' value='Satisfied with Course' />
            <alias key='&quot;Satisfied with Feedback&quot;' value='Satisfied with Feedback' />
            <alias key='&quot;Satisfied with Teaching&quot;' value='Satisfied with Teaching' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_10A285C97A5D48A8ACA20E6C9402AE92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard v1' type='sheet' worksheet='4. TSR' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1. Uni Rank' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard v1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F623555A409F474EA8CA80AA2F9F75B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard v1' type='sheet' worksheet='3. CSR' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1. Uni Rank' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard v1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D580C82E7C964E5EA0F1598A546AF254]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard v1' type='sheet' worksheet='1. Uni Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard v1' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action4_290D3260B7B444ACB3CFB94D4605D80A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard v2' type='sheet' worksheet='1. Uni Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard v2' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5_FB0D4A5270084FFBAD46038113BAE231]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard v2' type='sheet' worksheet='3. CSR' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1. Uni Rank' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard v2' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_693151432A6E43F894FCC0344C5A545E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard v2' type='sheet' worksheet='4. TSR' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1. Uni Rank' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard v2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Uni Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>University Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Guardian_Dataset)' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ybjzl21kuyi4f1db76xo12bp3g2'>
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column caption='Inst year' datatype='boolean' name='[Calculation_2339901493221634054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Guardian Score]' role='measure' type='quantitative' />
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2339901493221634054]' derivation='None' name='[none:Calculation_2339901493221634054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Entry Tariff]' derivation='Sum' name='[sum:Average Entry Tariff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guardian Score]' derivation='Sum' name='[sum:Guardian Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Average Entry Tariff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Guardian Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Guardian Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Calculation_2339901493221634054:nk]'>
            <groupfilter function='member' level='[none:Calculation_2339901493221634054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Calculation_2339901493221634054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[Multiple Values]' />
              <text column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='12'><![CDATA[<[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Sub Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Guardian_Dataset)' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ybjzl21kuyi4f1db76xo12bp3g2'>
            <column caption='SUB RANK' datatype='integer' name='[Calculation_2289798949145034752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Rank (Subject Level Data)])} - [Rank (Subject Level Data)]' />
            </column>
            <column caption='Sub year' datatype='boolean' name='[Calculation_2339901493221056516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year (Subject Level Data)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Subject index' datatype='integer' name='[Calculation_2429410537578078212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank (Subject Level Data)]' role='measure' type='quantitative' />
            <column caption='Subject1' datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Subject Level Data)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2339901493221056516]' derivation='None' name='[none:Calculation_2339901493221056516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2289798949145034752]' derivation='Sum' name='[sum:Calculation_2289798949145034752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank (Subject Level Data)]' derivation='Sum' name='[sum:Rank (Subject Level Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2429410537578078212]' derivation='User' name='[usr:Calculation_2429410537578078212:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Calculation_2339901493221056516:nk]'>
            <groupfilter function='member' level='[none:Calculation_2339901493221056516:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Subject:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subject:nk]' />
              <groupfilter function='member' level='[none:Subject:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Subject:nk]' direction='ASC' using='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Rank (Subject Level Data):qk]' />
          <filter class='quantitative' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[usr:Calculation_2429410537578078212:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Calculation_2339901493221056516:nk]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Subject:nk]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[usr:Calculation_2429410537578078212:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff'><![CDATA[<[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Subject:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Subject:nk]</rows>
        <cols>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_2289798949145034752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. CSR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Course Satisfaction Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Guardian_Dataset)' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ybjzl21kuyi4f1db76xo12bp3g2'>
            <column caption='CS %' datatype='real' name='[Calculation_1566689732129759242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Satisfied with Course]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1566689732131209228]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1566689732131217422]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Inst year' datatype='boolean' name='[Calculation_2339901493221634054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2339901493221634054]' derivation='None' name='[none:Calculation_2339901493221634054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1566689732129759242]' derivation='Sum' name='[sum:Calculation_1566689732129759242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689732131209228]' derivation='Sum' name='[sum:Calculation_1566689732131209228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689732131217422]' derivation='Sum' name='[sum:Calculation_1566689732131217422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Course]' derivation='Sum' name='[sum:Satisfied with Course:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Satisfied with Course:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_1566689732129759242:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Satisfied with Course:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_1566689732129759242:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Calculation_2339901493221634054:nk]'>
            <groupfilter function='member' level='[none:Calculation_2339901493221634054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Calculation_2339901493221634054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_1566689732131209228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
              <wedge-size column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_1566689732131217422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Satisfied with Course:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_1566689732131209228:qk] + [federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_1566689732131217422:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4. TSR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Teaching Satisfaction Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Guardian_Dataset)' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ybjzl21kuyi4f1db76xo12bp3g2'>
            <column caption='CS % (copy)' datatype='real' name='[CS % (copy)_1566689732138868751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Satisfied with Teaching]' />
            </column>
            <column caption='CS %' datatype='real' name='[Calculation_1566689732129759242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Satisfied with Course]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1566689732131209228]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1566689732131217422]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Inst year' datatype='boolean' name='[Calculation_2339901493221634054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2339901493221634054]' derivation='None' name='[none:Calculation_2339901493221634054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[CS % (copy)_1566689732138868751]' derivation='Sum' name='[sum:CS % (copy)_1566689732138868751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689732129759242]' derivation='Sum' name='[sum:Calculation_1566689732129759242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689732131209228]' derivation='Sum' name='[sum:Calculation_1566689732131209228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689732131217422]' derivation='Sum' name='[sum:Calculation_1566689732131217422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfied with Teaching]' derivation='Sum' name='[sum:Satisfied with Teaching:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Satisfied with Teaching:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:CS \% (copy)_1566689732138868751:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Satisfied with Teaching:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_1566689732129759242:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Calculation_2339901493221634054:nk]'>
            <groupfilter function='member' level='[none:Calculation_2339901493221634054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Calculation_2339901493221634054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_1566689732131209228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
              <wedge-size column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_1566689732131217422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Satisfied with Teaching:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_1566689732131209228:qk] + [federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_1566689732131217422:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Performance Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Guardian_Dataset)' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Guardian Score' caption='Performace metrics (copy)' datatype='string' name='[Performace metrics (copy)_502151370838138882]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guardian Score&quot;'>
              <calculation class='tableau' formula='&quot;Guardian Score&quot;' />
              <aliases>
                <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
                <alias key='&quot;Career after 15 months&quot;' value='Career after 15 months' />
                <alias key='&quot;Guardian Score&quot;' value='Guardian Score' />
                <alias key='&quot;Satisfied with Course&quot;' value='Satisfied with Course' />
                <alias key='&quot;Satisfied with Feedback&quot;' value='Satisfied with Feedback' />
                <alias key='&quot;Satisfied with Teaching&quot;' value='Satisfied with Teaching' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ybjzl21kuyi4f1db76xo12bp3g2'>
            <column caption='Average Entry Tariff1' datatype='real' name='[Average Entry Tariff ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Entry Tariff]' role='measure' type='quantitative' />
            <column caption='INSTI FILTER' datatype='real' name='[Calculation_2429410537557164033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Performace metrics (copy)_502151370838138882]&#13;&#10;WHEN &quot;Guardian Score&quot; Then [Guardian Score]&#13;&#10;WHEN &quot;Satisfied with Course&quot; Then [Satisfied with Course]&#13;&#10;WHEN &quot;Satisfied with Teaching&quot; Then [Satisfied with Teaching]&#13;&#10;WHEN &quot;Satisfied with Feedback&quot; Then [Satisfied with Feedback]&#13;&#10;WHEN &quot;Average Entry Tariff&quot; Then [Average Entry Tariff]&#13;&#10;WHEN &quot;Career after 15 months&quot; Then [Career after 15 months]&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Career after 15 months1' datatype='real' name='[Career after 15 months ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Career after 15 months]' role='measure' type='quantitative' />
            <column caption='Guardian Score1' datatype='real' name='[Guardian Score ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guardian Score]' role='measure' type='quantitative' />
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column caption='Satisfied with Course1' datatype='real' name='[Satisfied with Course ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Course]' role='measure' type='quantitative' />
            <column caption='Satisfied with Feedback1' datatype='real' name='[Satisfied with Feedback ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Feedback]' role='measure' type='quantitative' />
            <column caption='Satisfied with Teaching1' datatype='real' name='[Satisfied with Teaching ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfied with Teaching]' role='measure' type='quantitative' />
            <column caption='INDUSTRY AVERAGE FILTER' datatype='real' name='[Y-axis filter (copy 3)_502151370847731716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Performace metrics (copy)_502151370838138882]&#13;&#10;WHEN &quot;Guardian Score&quot; Then [Guardian Score ]&#13;&#10;WHEN &quot;Satisfied with Course&quot; Then [Satisfied with Course ]&#13;&#10;WHEN &quot;Satisfied with Teaching&quot; Then [Satisfied with Teaching ]&#13;&#10;WHEN &quot;Satisfied with Feedback&quot; Then [Satisfied with Feedback ]&#13;&#10;WHEN &quot;Average Entry Tariff&quot; Then [Average Entry Tariff ]&#13;&#10;WHEN &quot;Career after 15 months&quot; Then [Career after 15 months ]&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Year (Insti Industry Only.csv)' datatype='integer' name='[Year (Insti_Industry_Only.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Insti_Industry_Only.csv)]' derivation='None' name='[none:Year (Insti_Industry_Only.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2429410537557164033]' derivation='Sum' name='[sum:Calculation_2429410537557164033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y-axis filter (copy 3)_502151370847731716]' derivation='Sum' name='[sum:Y-axis filter (copy 3)_502151370847731716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
              <lod column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff'> (&lt;</run>
                <run bold='true' fontcolor='#55aaff'>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Year (Insti_Industry_Only.csv):qk]</run>
                <run bold='true' fontcolor='#55aaff'>&gt;) : &lt;</run>
                <run bold='true' fontcolor='#55aaff'>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Y-axis filter (copy)_502151370830213120:qk]</run>
                <run bold='true' fontcolor='#55aaff'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Y-axis filter (copy 3)_502151370847731716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
              <lod column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff'>Industry Average (&lt;</run>
                <run bold='true' fontcolor='#55aaff'>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Year (Insti_Industry_Only.csv):qk]</run>
                <run bold='true' fontcolor='#55aaff'>&gt;) : &lt;</run>
                <run bold='true' fontcolor='#55aaff'>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Y-axis filter (copy 3)_502151370847731716:qk]</run>
                <run bold='true' fontcolor='#55aaff'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_2429410537557164033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
              <lod column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff'>&lt;</run>
                <run bold='true' fontcolor='#55aaff'>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]</run>
                <run bold='true' fontcolor='#55aaff'>&gt; (&lt;</run>
                <run bold='true' fontcolor='#55aaff'>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Year (Insti_Industry_Only.csv):qk]</run>
                <run bold='true' fontcolor='#55aaff'>&gt;) : &lt;</run>
                <run bold='true' fontcolor='#55aaff'>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_2429410537557164033:qk]</run>
                <run bold='true' fontcolor='#55aaff'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Y-axis filter (copy 3)_502151370847731716:qk] + [federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_2429410537557164033:qk])</rows>
        <cols>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Year (Insti_Industry_Only.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Home students'>
      <layout-options>
        <title>
          <formatted-text>
            <run>6. Home students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Guardian_Dataset)' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybjzl21kuyi4f1db76xo12bp3g2'>
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage of Home students (Industry Average)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Home students]' role='measure' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Home students (Industry Average)]' derivation='Sum' name='[sum:Percentage of Home students (Industry Average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Home students]' derivation='Sum' name='[sum:Percentage of Home students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of Home students (Industry Average):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of Home students:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of Home students:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of Home students (Industry Average):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff'>&lt;</run>
                <run bold='true' fontcolor='#55aaff'>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]</run>
                <run bold='true' fontcolor='#55aaff'>&gt;&lt;</run>
                <run bold='true' fontcolor='#55aaff'>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[Multiple Values]</run>
                <run bold='true' fontcolor='#55aaff'>&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]</rows>
        <cols>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='7. International Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7. International Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Guardian_Dataset)' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybjzl21kuyi4f1db76xo12bp3g2'>
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage of International students (Industry Average)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of International students]' role='measure' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of International students (Industry Average)]' derivation='Sum' name='[sum:Percentage of International students (Industry Average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of International students]' derivation='Sum' name='[sum:Percentage of International students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of International students (Industry Average):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of International students:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of International students:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Percentage of International students (Industry Average):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff'>&lt;</run>
                <run bold='true' fontcolor='#55aaff'>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]</run>
                <run bold='true' fontcolor='#55aaff'>&gt;&lt;</run>
                <run bold='true' fontcolor='#55aaff'>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[Multiple Values]</run>
                <run bold='true' fontcolor='#55aaff'>&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]</rows>
        <cols>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Student demographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Guardian_Dataset)' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Diversity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage of Home students&quot;'>
              <calculation class='tableau' formula='&quot;Percentage of Home students&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ybjzl21kuyi4f1db76xo12bp3g2'>
            <column caption='Diversity average' datatype='real' name='[Calculation_941252335976849408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Percentage of Home students&quot; Then [Percentage of Home students (Industry Average)]&#13;&#10;WHEN &quot;Percentage of International students&quot; Then [Percentage of International students (Industry Average)]&#13;&#10;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Diversity university' datatype='real' name='[Calculation_941252335977361409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Percentage of Home students&quot; Then [Percentage of Home students]&#13;&#10;WHEN &quot;Percentage of International students&quot; Then [Percentage of International students]&#13;&#10;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Institution (UK Universities)]' role='dimension' type='nominal' />
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage of Home students (Industry Average)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Home students]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of International students (Industry Average)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of International students]' role='measure' type='quantitative' />
            <column-instance column='[Institution (UK Universities)]' derivation='None' name='[none:Institution (UK Universities):nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252335976849408]' derivation='Sum' name='[sum:Calculation_941252335976849408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252335977361409]' derivation='Sum' name='[sum:Calculation_941252335977361409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_941252335977361409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_941252335976849408:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_941252335977361409:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Calculation_941252335976849408:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]</column>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#55aaff'>:&#9;</run>
                <run bold='true' fontcolor='#55aaff'><![CDATA[<[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names] / [federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution (UK Universities):nk])</rows>
        <cols>([Parameters].[Parameter 2] * [federated.1ybjzl21kuyi4f1db76xo12bp3g2].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='9. Student to staff ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>8. Student to staff ratio &amp; Spend per student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Institution Level Data+ (Guardian_Dataset)' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybjzl21kuyi4f1db76xo12bp3g2'>
            <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spend per Student]' role='measure' type='quantitative' />
            <column datatype='real' name='[Student to Staff Ratio]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend per Student]' derivation='Sum' name='[sum:Spend per Student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student to Staff Ratio]' derivation='Sum' name='[sum:Student to Staff Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution:nk]' member='&quot;UWE Bristol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#84c1ff'><![CDATA[Year: <[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#84c1ff'><![CDATA[Spend per Student: <[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Spend per Student:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#84c1ff'><![CDATA[Student to Staff Ratio: <[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Student to Staff Ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Spend per Student:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#84c1ff'><![CDATA[Year: <[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#84c1ff'><![CDATA[Spend per Student: <[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Spend per Student:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#84c1ff'><![CDATA[Student to Staff Ratio: <[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Student to Staff Ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Student to Staff Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#84c1ff'><![CDATA[Year: <[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#84c1ff'><![CDATA[Spend per Student: <[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Spend per Student:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#84c1ff'><![CDATA[Student to Staff Ratio: <[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Student to Staff Ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Spend per Student:qk] + [federated.1ybjzl21kuyi4f1db76xo12bp3g2].[sum:Student to Staff Ratio:qk])</rows>
        <cols>[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard v1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Institution Level Data+ (Guardian_Dataset)' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Diversity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage of Home students&quot;'>
          <calculation class='tableau' formula='&quot;Percentage of Home students&quot;' />
          <members>
            <member value='&quot;Percentage of Home students&quot;' />
            <member value='&quot;Percentage of International students&quot;' />
          </members>
        </column>
        <column alias='Guardian Score' caption='Performace metrics (copy)' datatype='string' name='[Performace metrics (copy)_502151370838138882]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guardian Score&quot;'>
          <calculation class='tableau' formula='&quot;Guardian Score&quot;' />
          <aliases>
            <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
            <alias key='&quot;Career after 15 months&quot;' value='Career after 15 months' />
            <alias key='&quot;Guardian Score&quot;' value='Guardian Score' />
            <alias key='&quot;Satisfied with Course&quot;' value='Satisfied with Course' />
            <alias key='&quot;Satisfied with Feedback&quot;' value='Satisfied with Feedback' />
            <alias key='&quot;Satisfied with Teaching&quot;' value='Satisfied with Teaching' />
          </aliases>
          <members>
            <member alias='Guardian Score' value='&quot;Guardian Score&quot;' />
            <member alias='Satisfied with Course' value='&quot;Satisfied with Course&quot;' />
            <member alias='Satisfied with Teaching' value='&quot;Satisfied with Teaching&quot;' />
            <member alias='Satisfied with Feedback' value='&quot;Satisfied with Feedback&quot;' />
            <member alias='Average Entry Tariff' value='&quot;Average Entry Tariff&quot;' />
            <member alias='Career after 15 months' value='&quot;Career after 15 months&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ybjzl21kuyi4f1db76xo12bp3g2'>
        <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
        <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6180' id='33' type-v2='text' w='32257' x='55646' y='11736'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Satisfaction Rate</run>
            </formatted-text>
          </zone>
          <zone h='27291' id='34' name='3. CSR' show-title='false' w='16297' x='55646' y='17916'>
          </zone>
          <zone h='27291' id='38' name='4. TSR' show-title='false' w='15960' x='71943' y='17916'>
          </zone>
          <zone h='38209' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11614' x='87903' y='11736'>
            <zone h='38209' id='15' param='vert' type-v2='layout-flow' w='11587' x='87930' y='11740'>
              <zone fixed-size='36' forceUpdate='true' h='4532' id='60' is-fixed='true' type-v2='text' w='11587' x='87930' y='11740'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>Filters</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='65' h='7518' id='142' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11587' x='87930' y='16272'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Year</run>
                </formatted-text>
              </zone>
              <zone fixed-size='73' h='8342' id='36' is-fixed='true' mode='dropdown' name='3. CSR' param='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' type-v2='filter' values='relevant' w='11587' x='87930' y='23790'>
              </zone>
              <zone custom-title='true' fixed-size='64' h='7415' id='341' is-fixed='true' mode='compact' param='[Parameters].[Performace metrics (copy)_502151370838138882]' type-v2='paramctrl' w='11587' x='87930' y='32132'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Performace metric</run>
                </formatted-text>
              </zone>
              <zone h='5767' id='593' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11587' x='87930' y='39547'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10912' id='17' type-v2='text' w='99034' x='483' y='824'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='28'>DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4738' id='41' type-v2='text' w='16297' x='55646' y='45207'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Course</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4738' id='42' type-v2='text' w='15960' x='71943' y='45207'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Teaching</run>
            </formatted-text>
          </zone>
          <zone h='14317' id='81' name='1. Uni Rank' show-title='false' w='55163' x='483' y='11736'>
            <layout-cache fixed-size-h='126' fixed-size-w='865' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='49231' id='531' is-fixed='true' type-v2='layout-basic' w='55180' x='483' y='49945'>
            <zone h='6279' id='271' param='vert' type-v2='layout-flow' w='55180' x='483' y='49945'>
              <zone fixed-size='61' h='6279' id='274' is-fixed='true' param='vert' type-v2='layout-flow' w='55180' x='483' y='49945'>
                <zone fixed-size='52' forceUpdate='true' h='6179' id='275' is-fixed='true' type-v2='text' w='55180' x='483' y='49945'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Performance Graph</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='42952' id='532' param='vert' type-v2='layout-flow' w='55180' x='483' y='56224'>
              <zone h='42952' id='396' name='5. Performance Graph' show-title='false' w='55180' x='483' y='56224'>
                <layout-cache minheight='129' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='51' forceUpdate='true' h='5972' id='114' is-fixed='true' type-v2='text' w='55163' x='483' y='26053'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Subject Ranking</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6179' id='520' type-v2='text' w='43854' x='55663' y='49945'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Student Demographic</run>
            </formatted-text>
          </zone>
          <zone h='21833' id='534' name='6. Home students' show-title='false' w='43854' x='55663' y='56124'>
          </zone>
          <zone h='21219' id='544' name='7. International Students' show-title='false' w='43854' x='55663' y='77957'>
          </zone>
          <zone h='17920' id='555' name='9. Student to staff ratio' show-title='false' w='55163' x='483' y='32025'>
          </zone>
        </zone>
        <zone h='1957' id='397' leg-item-layout='horz' name='5. Performance Graph' pane-specification-id='6' param='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' show-title='false' type-v2='color' w='19916' x='1026' y='92894' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard v2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Institution Level Data+ (Guardian_Dataset)' name='federated.1ybjzl21kuyi4f1db76xo12bp3g2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Diversity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percentage of Home students&quot;'>
          <calculation class='tableau' formula='&quot;Percentage of Home students&quot;' />
          <members>
            <member value='&quot;Percentage of Home students&quot;' />
            <member value='&quot;Percentage of International students&quot;' />
          </members>
        </column>
        <column alias='Guardian Score' caption='Performace metrics (copy)' datatype='string' name='[Performace metrics (copy)_502151370838138882]' param-domain-type='list' role='measure' type='nominal' value='&quot;Guardian Score&quot;'>
          <calculation class='tableau' formula='&quot;Guardian Score&quot;' />
          <aliases>
            <alias key='&quot;Average Entry Tariff&quot;' value='Average Entry Tariff' />
            <alias key='&quot;Career after 15 months&quot;' value='Career after 15 months' />
            <alias key='&quot;Guardian Score&quot;' value='Guardian Score' />
            <alias key='&quot;Satisfied with Course&quot;' value='Satisfied with Course' />
            <alias key='&quot;Satisfied with Feedback&quot;' value='Satisfied with Feedback' />
            <alias key='&quot;Satisfied with Teaching&quot;' value='Satisfied with Teaching' />
          </aliases>
          <members>
            <member alias='Guardian Score' value='&quot;Guardian Score&quot;' />
            <member alias='Satisfied with Course' value='&quot;Satisfied with Course&quot;' />
            <member alias='Satisfied with Teaching' value='&quot;Satisfied with Teaching&quot;' />
            <member alias='Satisfied with Feedback' value='&quot;Satisfied with Feedback&quot;' />
            <member alias='Average Entry Tariff' value='&quot;Average Entry Tariff&quot;' />
            <member alias='Career after 15 months' value='&quot;Career after 15 months&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ybjzl21kuyi4f1db76xo12bp3g2'>
        <column caption='Institution1' datatype='string' name='[Institution]' role='dimension' type='nominal' />
        <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6181' id='33' type-v2='text' w='32238' x='55582' y='11650'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Satisfaction Rate</run>
            </formatted-text>
          </zone>
          <zone h='27274' id='34' name='3. CSR' show-title='false' w='16296' x='55582' y='17831'>
          </zone>
          <zone h='27274' id='38' name='4. TSR' show-title='false' w='15942' x='71878' y='17831'>
          </zone>
          <zone forceUpdate='true' h='10826' id='17' type-v2='text' w='99034' x='483' y='824'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='28'>UNIVERSITY PERFORMANCE OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4732' id='41' type-v2='text' w='16296' x='55582' y='45105'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Course</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4732' id='42' type-v2='text' w='15942' x='71878' y='45105'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Teaching</run>
            </formatted-text>
          </zone>
          <zone h='14314' id='81' name='1. Uni Rank' show-title='false' w='55099' x='483' y='11650'>
            <layout-cache fixed-size-h='126' fixed-size-w='865' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='49339' id='531' is-fixed='true' type-v2='layout-basic' w='55116' x='483' y='49837'>
            <zone h='43103' id='532' param='vert' type-v2='layout-flow' w='55116' x='483' y='56073'>
              <zone h='43103' id='396' name='5. Performance Graph' show-title='false' w='55116' x='483' y='56073'>
                <layout-cache minheight='134' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='6236' id='275' type-v2='text' w='55116' x='483' y='49837'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Performance Graph</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='51' forceUpdate='true' h='6064' id='114' is-fixed='true' type-v2='text' w='55099' x='483' y='25964'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Student Demographic</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6183' id='520' type-v2='text' w='43918' x='55599' y='49837'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'>Investment and Staffing Efficiency</run>
            </formatted-text>
          </zone>
          <zone h='43156' id='555' name='9. Student to staff ratio' show-title='false' w='43918' x='55599' y='56020'>
          </zone>
          <zone h='17809' id='603' name='8. Student demographic' show-title='false' w='55099' x='483' y='32028'>
          </zone>
          <zone fixed-size='36' forceUpdate='true' h='6181' id='60' is-fixed='true' type-v2='text' w='11697' x='87820' y='11650'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='65' h='6983' id='142' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11697' x='87820' y='17831'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='68' h='8343' id='596' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11697' x='87820' y='33147'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Student Demographic</run>
            </formatted-text>
          </zone>
          <zone fixed-size='73' h='8333' id='36' is-fixed='true' mode='dropdown' name='3. CSR' param='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[none:Institution:nk]' type-v2='filter' values='relevant' w='11697' x='87820' y='24814'>
          </zone>
          <zone custom-title='true' fixed-size='57' h='8347' id='341' is-fixed='true' mode='compact' param='[Parameters].[Performace metrics (copy)_502151370838138882]' type-v2='paramctrl' w='11697' x='87820' y='41490'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Performace metric</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='1957' id='397' leg-item-layout='horz' name='5. Performance Graph' pane-specification-id='6' param='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' show-title='false' type-v2='color' w='19916' x='1026' y='92894' />
        <zone h='2369' id='616' leg-item-layout='horz' name='9. Student to staff ratio' pane-specification-id='1' param='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[:Measure Names]' show-title='false' type-v2='color' w='22812' x='66928' y='95675' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='55deb5a9-e6f2-438c-9a09-710fced041b6' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='55deb5a9-e6f2-438c-9a09-710fced041b6' node-guid='8df6e8a1-d0d0-4d4d-a0d4-448072769e46' />
        <pair execution-subgraph-guid='55deb5a9-e6f2-438c-9a09-710fced041b6' node-guid='4548212c-dec2-4d92-816a-ef42c3d09ff3' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='3ec56a13-fd4b-467f-bdb7-2ea2aa666bca' node-guid='8df6e8a1-d0d0-4d4d-a0d4-448072769e46' value-output-guid='837b17d8-d823-44a1-bdb2-98409d6191b5' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1ybjzl21kuyi4f1db76xo12bp3g2].[Multiple Values]' node-guid='4548212c-dec2-4d92-816a-ef42c3d09ff3' orientation='horizontal' sheet-identifier='{3E1BACB5-7E56-445C-A52C-5A0CEBBD3EFE}' title-input-guid='c32c2514-a427-4da0-9b2e-c2a1d0c32277' />
      </nodes>
      <edges>
        <edge from='837b17d8-d823-44a1-bdb2-98409d6191b5' to='c32c2514-a427-4da0-9b2e-c2a1d0c32277' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
